plugins {
    id 'java'
    id 'java-library'
}

group 'com.database.migration.tool'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api project(":core")
    api 'io.github.openfeign:feign-httpclient:11.9'
    api 'io.github.openfeign:feign-jackson:11.9'
    api 'io.github.openfeign:feign-slf4j:11.9'
}

test {
    useJUnitPlatform()
}