# database-migration-tool

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
extractor-service/: build.gradle
extractor-service/src/main/java/com/database/migration/tool/extractor/config/: ApplicationBeanConfig.java  MigratorServiceConfig.java
extractor-service/src/main/java/com/database/migration/tool/extractor/dbconnection/: MSAccessConnect.java  MysqlConnect.java
extractor-service/src/main/java/com/database/migration/tool/extractor/gui/: IntermediatePanel.java  JHeaderPanel.java  JRootFrame.java  LogWriterPanel.java  MsAccessPanel.java  MySQLPanel.java  SelectTablePanel.java  TableExtractPanel.java  ThankYouPanel.java  WelcomePanel.java
extractor-service/src/main/java/com/database/migration/tool/extractor/main/: Application.java  MainController.java
extractor-service/src/main/java/com/database/migration/tool/extractor/model/: AppMessage.java  ApplicationProperties.java  CMNDBConfig.java  DBMessage.java
extractor-service/src/main/java/com/database/migration/tool/extractor/scripts/: AppMessage.java  CMNDBConfig.java  DBMessage.java  Utils.java
extractor-service/src/main/java/com/database/migration/tool/extractor/service/: ConfigModule.java  DataTypeMapperService.java  ImageResolver.java  KafkaMessageDispatcher.java  MSAccessConnectionService.java  ScriptRunner.java  TableColumnMetaExtractor.java  TableColumnMetadata.java  TableDataExtractor.java
extractor-service/src/main/java/com/database/migration/tool/extractor/service/config/: MigratorServiceConfig.java
extractor-service/src/main/java/com/database/migration/tool/extractor/service/dbconnection/: MSAccessConnect.java  MysqlConnect.java
extractor-service/src/main/java/com/database/migration/tool/extractor/service/dbtabledata/: ErrorColumnMetaExtractor.java  SQLScriptRunner.java  ScriptRunner.java  TableColumnMetaExtractor.java  TableColumnMetadata.java  TableDataExtractor.java
extractor-service/src/main/java/com/database/migration/tool/extractor/service/gui/: ErrorTableListPanel.java  IntermediatePanel.java  JHeaderPanel.java  JRootFrame.java  LogWriterPanel.java  MsAccessPanel.java  MySQLPanel.java  SelectTablePanel.java  TableExtractPanel.java  ThankYouPanel.java  WelcomePanel.java
extractor-service/src/main/java/com/database/migration/tool/extractor/service/main/: MainController.java
extractor-service/src/main/java/com/database/migration/tool/extractor/service/scripts/: AppMessage.java  CMNDBConfig.java  DBMessage.java  DataWriteUtils.java  Utils.java
extractor-service/src/main/java/com/database/migration/tool/extractor/utils/: Utils.java
extractor-service/src/main/resources/: application.properties
ingestor/: build.gradle
ingestor/src/main/java/com/database/migration/tool/ingestor/: Application.java  IngestApplication.java
ingestor/src/main/java/com/database/migration/tool/ingestor/config/: DynamicTenantAwareService.java  KafkaConsumerConfig.java  MigratorServiceConfig.java
ingestor/src/main/java/com/database/migration/tool/ingestor/listener/: TableRecordsKafkaListener.java  TableStructureKafkaListener.java
ingestor/src/main/java/com/database/migration/tool/ingestor/service/: TableStructureMigratorService.java
ingestor/src/main/resources/: application.properties
migrator-sdk/: build.gradle
migrator-sdk/src/main/java/com/database/migration/tool/migrator/sdk/: MigratorServiceApi.java  MigratorServiceApiConfig.java  MigratorServiceEndpoints.java
(+30 files in other folders)
