buildscript {
    ext {
        mysqlVersion = '8.0.28'
    }
}

plugins {
    id 'java'
}

subprojects {
    version '1.0'
    apply plugin: 'java'
    group 'com.database.migration.tool'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "mysql:mysql-connector-java:${mysqlVersion}"
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}