buildscript {
    ext {
        springBootVersion = '3.0.1'
    }
}

plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    implementation project(':core')
    implementation project(path: ':migrator-sdk')
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
}

test {
    useJUnitPlatform()
}