migrator.service.url=http://localhost:8080
migrator.service.access.key=111-222-333-444
kafka.bootstrap.servers=localhost:9092
table.structure.migration.topic=db-migration-table-structure-topic
table.records.migration.topic=db-migration-table-records-topic