migrator.service.api.url=http://localhost:8080
migrator.service.api.access.key=http://localhost:8080
server.port=9090
kafka.bootstrap.servers=localhost:9092
table.structure.migration.topic=db-migration-table-structure-topic
table.records.migration.topic=db-migration-table-records-topic
table.structure.migration.consumer.group=db-migration-table-structure-topic-consumer-group
table.records.migration.consumer.group=db-migration-table-records-topic-consumer-group